counter
timer
iostat.sd*.r/s
iostat.sd*.w/s
iostat.sd*.rsec/s
iostat.sd*.wsec/s
avg.iostat.sd*.avgqu-sz
max.iostat.sd*.avgqu-sz
avg.iostat.sd*.await
max.iostat.sd*.await
avg.iostat.sd*.svctm
max.iostat.sd*.svctm
avg.iostat.sd*.%util
max.iostat.sd*.%util
vmstat.swpd
vmstat.free
vmstat.buff
vmstat.cache
vmstat.si
vmstat.so
vmstat.bi
vmstat.bo
sum.vmstat.bo.vmstat.bi
vmstat.in
vmstat.cs
vmstat.us
vmstat.sy
vmstat.id
vmstat.wa
sum.vmstat.us.vmstat.sy
rate.my.status.Com_commit
rate.my.status.Com_insert
my.status.Innodb_buffer_pool_pages_dirty
rate.my.status.Innodb_buffer_pool_pages_flushed
rate.my.status.Innodb_buffer_pool_reads
rate.my.status.Innodb_buffer_pool_write_requests
rate.my.status.Innodb_buffer_pool_read_ahead_rnd
rate.my.status.Innodb_buffer_pool_read_ahead_seq
rate.my.status.Innodb_data_fsyncs
rate.my.status.Innodb_data_read
rate.my.status.Innodb_data_reads
rate.my.status.Innodb_data_writes
rate.my.status.Innodb_data_written
rate.my.status.Innodb_log_writes
rate.my.status.Innodb_os_log_fsyncs
rate.my.status.Innodb_os_log_written
rate.my.status.Innodb_os_read_requests
rate.my.status.Innodb_os_write_requests
rate.my.status.Innodb_os_pages_read
rate.my.status.Innodb_os_pages_written
rate.my.status.Innodb_os_read_time
rate.my.status.Innodb_os_write_time
rate.my.status.Innodb_os_reads
rate.my.status.Innodb_os_writes
rate.my.status.Innodb_os_fsyncs
rate.my.status.Innodb_page_size
rate.my.status.Innodb_pages_created
rate.my.status.Innodb_pages_read
rate.my.status.Innodb_pages_written
rate.my.status.Innodb_ibuf_inserts
rate.my.status.Innodb_ibuf_size
my.status.Innodb_ibuf_size
rate.my.status.Innodb_ibuf_merged_recs
rate.my.status.Innodb_ibuf_merges
rate.my.status.Innodb_row_lock_time
rate.my.status.Innodb_row_lock_waits
rate.my.status.Innodb_rows_deleted
rate.my.status.Innodb_rows_read
rate.my.status.Innodb_rows_updated
rate.my.status.Innodb_rows_inserted
my.status.Innodb_rows_inserted
rate.my.status.Innodb_transaction_count
rate.my.status.Innodb_log_ios_done
